# BlazeJump.NostrConnect

./: DATABASE_MIGRATION.md  Directory.Build.props  GENERIC_FHIR_SERVICE_COMPLETE.md  LICENSE  NostrConnect.sln  POLISH_SUMMARY.md  PURE_FHIR_IMPLEMENTATION_COMPLETE.md  PURE_FHIR_MIGRATION_COMPLETE.md  README.md  deploy-android.sh  nuget.config
BlazeJump.Tools/: BlazeJump.Tools.csproj  CommonServices.cs
BlazeJump.Tools.Tests/: BlazeJump.Tools.Tests.csproj  UnitTest1.cs
BlazeJump.Tools.Tests/Identity/: IdentityServiceIntegrationTests.cs
BlazeJump.Tools.Tests/Mocks/: LoopbackMessageService.cs  MockCryptoService.cs  MockLoggingService.cs  MockNostrDataService.cs  MockRelayManager.cs
BlazeJump.Tools/Builders/: NostrConnectUriBuilder.cs
BlazeJump.Tools/Enums/: CommandEnum.cs  SessionStatusEnum.cs
BlazeJump.Tools/Helpers/: ExtensionMethods.cs  GeneralHelpers.cs  Nip04.cs  QRCodeHelpers.cs
BlazeJump.Tools/JsonConverters/: MessageConverter.cs  NostrConnectRequestConverter.cs  NostrConnectResponseConverter.cs
BlazeJump.Tools/Models/: NEvent.cs  RelayInfo.cs  UserProfile.cs
BlazeJump.Tools/Models/Crypto/: Secp256k1KeyPair.cs
BlazeJump.Tools/Models/NostrConnect/: NostrConnectRequest.cs  NostrConnectRequestContext.cs  NostrConnectResponse.cs  NostrConnectSession.cs
BlazeJump.Tools/Services/Crypto/: CryptoService.cs  ICryptoService.cs  MauiCryptoService.cs  Nip44.cs  Secp256k1Crypto.cs
BlazeJump.Tools/Services/Identity/: IIdentityService.cs  INostrConnectService.cs  IdentityService.cs  NostrConnectService.cs
BlazeJump.Tools/Services/Logging/: ILoggingService.cs  LoggingService.cs
BlazeJump.Tools/Services/Message/: IMessageService.cs  MessageService.cs
BlazeJump.Tools/Services/Persistence/: INostrDataService.cs
NostrConnect.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NostrConnect.Maui.csproj  NostrConnect.Maui.csproj.SdkResolver.-1543400759.proj.Backup.tmp  NostrConnect.Maui.csproj.SdkResolver.-845753849.proj.Backup.tmp
NostrConnect.Maui/Components/: QRScanner.razor  Routes.razor  _Imports.razor
NostrConnect.Maui/Components/Layout/: MainLayout.razor  NavMenu.razor
NostrConnect.Maui/Components/Pages/: Allergies.razor  Appointments.razor  EditProfile.razor  EditRelays.razor  History.razor  Home.razor  Medications.razor  Overview.razor  Profile.razor  Vaccinations.razor  Vitals.razor
NostrConnect.Maui/Data/: NostrDbContext.cs
NostrConnect.Maui/Models/: HealthData.cs  LocalResource.cs
NostrConnect.Maui/Pages/: QRScannerPage.xaml  QRScannerPage.xaml.cs
NostrConnect.Maui/Services/: HealthDataService.cs  MauiKeyStorageService.cs  NostrDataService.cs
NostrConnect.Maui/Services/Crypto/: NativeCryptoService.cs
NostrConnect.Maui/Services/Fhir/: FhirResourceService.cs  IFhirResourceService.cs
NostrConnect.Maui/Services/Fhir/Extensions/: AllergyIntoleranceExtensions.cs  AppointmentExtensions.cs  ConditionExtensions.cs  ImmunizationExtensions.cs  MedicationExtensions.cs  ObservationExtensions.cs  PatientExtensions.cs
NostrConnect.Maui/Services/Identity/: INativeIdentityService.cs  NativeIdentityService.cs
NostrConnect.Maui/wwwroot/: index.html
NostrConnect.Shared/: NostrConnect.Shared.csproj
NostrConnect.Shared/Components/: KeySetup.razor
NostrConnect.Shared/Models/: NostrConnectRequest.cs  NostrConnectResponse.cs  NostrConnectSession.cs  NostrKeyPair.cs
NostrConnect.Shared/Services/: IKeyStorageService.cs  INostrConnectService.cs  INostrService.cs  NostrConnectService.cs  NostrService.cs
NostrConnect.Web/: NostrConnect.Web.csproj  Program.cs
NostrConnect.Web/Components/: App.razor  QRConnect.razor  _Imports.razor
NostrConnect.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
NostrConnect.Web/Components/Pages/: Home.razor  Overview.razor  Profile.razor
NostrConnect.Web/Properties/: launchSettings.json
NostrConnect.Web/Services/: WebKeyStorageService.cs
NostrConnect.Web/Services/Crypto/: WebCryptoService.cs
NostrConnect.Web/Services/Identity/: IWebIdentityService.cs  WebIdentityService.cs
NostrConnect.Web/wwwroot/: app.css  index.html
NostrConnect.Web/wwwroot/css/: app.css
