<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeJump.Tools\BlazeJump.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NostrConnect.Maui\Services\Identity\NativeIdentityService.cs" Link="Services\NativeIdentityService.cs" />
    <Compile Include="..\NostrConnect.Maui\Services\Identity\INativeIdentityService.cs" Link="Services\INativeIdentityService.cs" />
    <Compile Include="..\NostrConnect.Web\Services\Identity\WebIdentityService.cs" Link="Services\WebIdentityService.cs" />
    <Compile Include="..\NostrConnect.Web\Services\Identity\IWebIdentityService.cs" Link="Services\IWebIdentityService.cs" />

  </ItemGroup>

</Project>
